NewShipType = StartMissileConfig()
NewShipType.displayedName="$1558"
NewShipType.sobDescription="$1559"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=5
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.001
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=2000
NewShipType.dotRenderLimit=2000
NewShipType.minLOD=0.2
NewShipType.upLOD=300
NewShipType.upLOD=1000
NewShipType.downLOD=305
NewShipType.downLOD=1005
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="horde_kineticautomissile"
NewShipType.noCollisionTime=0.0
NewShipType.lifeTime=2.4
NewShipType.launchTime=0
NewShipType.detectionDistance=0
NewShipType.proximityDetonationDist=80
NewShipType.sobDieTime=1
NewShipType.density=1
NewShipType.thrusterMaxSpeed=2000
NewShipType.mainEngineMaxSpeed=2000
NewShipType.rotationMaxSpeed=0
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1000
NewShipType.mainEngineAccelTime=1
NewShipType.mainEngineBrakeTime=1000 -- so it flies more like a bullet
NewShipType.rotationAccelTime=100
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=0.1
NewShipType.accelerationAngle=10
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.1
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=1
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="TorpedoArmor"
LoadHODFile(NewShipType,1);
-- setEngineTrail(NewShipType,0,0.997,"missile_ribbon_new.tga",5.2,0.005,0.0049,3);
setEngineBurn(NewShipType,10,0.5,1,10,0,0.7,0.1,15);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/",0,"HTorpedoEng");
