StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","ArtilleryBurst","Normal",0,0,80,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",15,20,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.0},
{Unarmoured_hw1=1.3},
{LightArmour=2.5},
{LightArmour_hw1=2.5},
{MediumArmour=0.5},
{SuperUtilityArmour = 0.5},
{HeavyArmour=0.40},
{DestroyerArmour = 0.40},
{PlanetKillerArmour=0},
{SwarmerArmor=1.5},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.5},
{TurretArmour=0.4},
{ResArmour=0.33});
setFireMultFactor(NewWeaponType, 1.0);