StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Special Attack", 3000, 2200, 0,0,0,0,1,1,1, 12, 0,0,1,0,120,120,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"horde_flakburst_medium");
-- AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"horde_flakburst_medium");
AddWeaponResult(NewShipType,"Hit","Push","Target",10,100,"");
setPenetration(NewWeaponType,80,1,
{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{SpaceMine=0.7},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{munition=0});
-- setAngles(NewWeaponType, 180, 0, 0, 0, 0);
setAngles(NewWeaponType,15,-180,180,-12,75);
setBallistics(NewWeaponType,0,1.0);
setFireMultFactor(NewWeaponType, 1.0);
setMissProperties(NewWeaponType, 0.02, 0.04, 1, 1, 1, 1.5);