StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Special Attack",0,1800,0,0.4,0,0,1,1,1,1,2,4,1,0,120,120,0.1,"Normal",1,0,300);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",160 * 1.2,160 * 1.2,"");
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",1,4,"");
setPenetration(NewWeaponType,80,1,
{Unarmoured=0.20},
{Unarmoured_hw1=0.20},
{LightArmour=0.63},
{LightArmour_hw1=1.10},
{ResArmour=0.35},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.7},
{MediumArmour=1.4},
{SuperUtilityArmour = 0.8},
{HeavyArmour=1},
{DestroyerArmour = 0.9},
{MineArmour=1.0},
{TurretArmour=1.3});
setAccuracy(NewWeaponType,1,
{SpaceMine=0.3},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.2},
{Fighter_hw1=0.2},
{Corvette=0.5},
{Corvette_hw1=0.5},
{munition=0.20},
{Frigate=0.95});
setAngles(NewWeaponType,0,-180,180,-5,60);
setMiscValues(NewWeaponType,4,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setMissProperties(NewWeaponType, 0.02, 0.04, 0.20, 0.35, 0.55, 0.65);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.0, 100, 1.0, 200, 1.1, 235, 1.15, 300, 0.80);
setDamageFalloff(NewWeaponType, 0.15/1600.0, 0.5);
setAccuracyFalloff(NewWeaponType, 0.15/1600.0, 0.5);
setBallistics(NewWeaponType,1,0.0);
setFireMultFactor(NewWeaponType, 1.0);
setRangeBoost(NewWeaponType, 1.0);
setRangeByStance(NewWeaponType, 1.0, 1.0, 1.0);
setMissileKiller(NewWeaponType, 1.0);