StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","ArtilleryBurst","Normal",0,0,120,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,60,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",20,40,"");
setPenetration(NewWeaponType,80,1,
{Unarmoured=0.9},
{Unarmoured_hw1=1.3},
{LightArmour=0.7},
{LightArmour_hw1=1.2},
{MediumArmour=0.8},
{SuperUtilityArmour = 0.5},
{HeavyArmour=1},
{DestroyerArmour = 1.1},
{PlanetKillerArmour=0},
{SwarmerArmor=1.5},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.5},
{TurretArmour=0.4},
{ResArmour=0.33});
setFireMultFactor(NewWeaponType, 1.0);